<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp"
        />
    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="450dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:translationX="35dp"
        android:translationY="135dp">
<Button
android:id="@+id/btn_changeSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Change Settings"
    android:backgroundTint="#E5E4E2"
    android:textColor="#808080"
    android:textAlignment="viewStart"
    />
        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:backgroundTint="#E5E4E2"
            android:textColor="#808080"
            android:textAlignment="viewStart"
            />
        <Button
            android:id="@+id/btn_repIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Issue"
            android:backgroundTint="#E5E4E2"
            android:textColor="#808080"
            android:textAlignment="viewStart"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_light"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu"
        />


</RelativeLayout>