<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpPage">

    <TextView
        android:id="@+id/how_to"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:text="How the application works?"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="#808080"/>
    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="140dp"
        android:textColor="#808080"
        />
</RelativeLayout>