<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_launcher_home_foreground"/>
    <item
        android:id="@+id/landmark"
        android:title="Landmark"
        android:icon="@drawable/ic_launcher_location_foreground"/>
    <item
        android:id="@+id/maps"
        android:title="Maps Explorer"
        android:icon="@drawable/ic_launcher_maps_foreground"
        />
    <item
        android:id="@+id/person"
        android:title="Personal Account"
        android:icon="@drawable/ic_launcher_person_foreground"/>
<item
    android:id="@+id/settings"
    android:title="Settings"
    android:icon="@drawable/ic_launcher_settings_foreground"
    />
</menu>